# Qdrant
QDRANT_ENDPOINT=
QDRANT_API_KEY=

# Cohere
COHERE_API_KEY=
COHERE_EMBED_MODEL=embed-english-v3.0

# Gemini
GEMINI_API_KEY=
AGENT_BASE_URL=

# FastAPI
FASTAPI_PORT=8000
ENV=development

# Ingestion authentication token
INGEST_AUTH_TOKEN=
